<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">uxoricidal-image.000webhostapp.com</domain>
        <domain includeSubdomains="true">t1diabetes.webpg.top</domain>
        <domain includeSubdomains="true">192.168.0.26</domain>
    </domain-config>

</network-security-config>